#container{
    height: 100vh;
    display: grid;
    /* grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr); */
    /* grid-template-areas: 
    "h h h h h h"
    "s s m m m m"
    "s s m m m m"
    "s s m m m m"
    "s s f f f f"; */
    /* grid-template-areas:
    "h h f f s s"
    "h h f f s s"
    "h h . . s s"
    "h h m m s s"
    "h h m m s s"; */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: 
    "s m"
    "f f";

}

.head{
    grid-area: h;
    background-color: yellow;
}

.side-nav{
    grid-area: s;
    background-color: green;
}

.main{
    grid-area: m;
    background-color: purple;
}

.foot{
    grid-area: f;
    background-color: orange;
}